* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url('/img/header-bg.png');
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background-color: crimson;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background: crimson;
    border-radius: 30px;
    color: whitesmoke;
}

/* Navbar */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

ul {
    list-style: none;
}

.nav-links {
    display: flex;
    align-items: center;

}

.nav-links li {
    margin: 0 30px;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(./img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    font-size: 7vmin;


}

.explore-content p {
    color: white;

}

.explore-content .ctn {
    margin-top: 40px;
}

.explore-content .line {
    margin-bottom: 50px;
}


@media only screen and (max-width:850px) {

    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: darkcyan;
        margin-top: -900px;
        transition: all 0.5s ease-in;
    }

    .nav-links li {
        margin: 30px auto;

    }
}

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: purple;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row .col img {
    width: 80%;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: grey;
    margin: 20px auto;
}

p {
    color: #7c7c7c;
    padding: 0px 40px
}

.content-col {
    width: 40%;
}

.image-col {
    width: 60%;
}

.event .ctn {
    margin-top: 30px;
}



/* .tours .row .col {
    width: 50%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}

.image-gallery img {
    max-width: 250;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
} */


.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}












/* .tours {
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  .rows {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .col {
    flex: 1;
  }
  
  .content-col {
    padding-right: 20px; 
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.2em;
    margin-bottom: 15px;
  }
  
  .ctn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
  }
  
  .image-gallery img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
  } */

.tours {
    background-color: #f4f4f4;
    padding: 20px;
}

.rows {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col {
    flex: 1;
}

.content-col {
    padding-right: 20px;

}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.ctn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    max-width: 300px;


}

.image-gallery img {


    width: 120px;

    height: auto;
    margin: 5px;


}